{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geo-nearby": "^2.0.1",
    "geolib": "^3.2.1",
    "ngeohash": "^0.6.3"
  }
}
